{
  "name": "demigod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set NODE_ENV=development&&nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmentchinedu/demigod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augmentchinedu/demigod/issues"
  },
  "homepage": "https://github.com/augmentchinedu/demigod#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
